# Gmail.comTests

./: pom.xml
src/main/java/com/Selenium/bo/: Message.java  User.java
src/main/java/com/Selenium/driver/: DriverSingleton.java
src/main/java/com/Selenium/pages/: AbstractPage.java  AuthorizedPage.java  InboxPage.java  LoginPage.java
src/main/java/com/Selenium/reporting/: MyLogger.java
src/main/java/com/Selenium/steps/: Steps.java
src/main/java/com/Selenium/tests/: GmailTests.java  LoginTest.java
